<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;

        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }
        th {
            background: #333;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Weekly Time Table</h2>
    <table id="timetable">
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
             <tbody>
            <tr>
                <td>08.00 AM - 09.00 AM</td><td>TICT1114(P)</td><td>-</td><td>TICT1134(P)</td><td>TICT1114(P)</td><td>AUX1113</td>
            </tr>
              <tr>
                <td>09.00 AM - 10.00 AM</td><td>TICT1114(P)</td><td>AUX1113</td><td>TICT1134(P)</td><td>TICT1114(P)</td><td>-</td>
            </tr>
              <tr>
                <td>10.00 AM - 11.00 AM</td><td>-</td><td>TICT1142(P)</td><td>-</td><td>-</td><td>TICT1134(P)</td>
            </tr>
              <tr>
                <td>11.00 AM - 12.00 AM</td><td>AUX1113</td><td>TICT1142(P)</td><td>-</td><td>-</td><td>TICT1134(P)</td>
            </tr>
              <tr>
                <td>12.00 AM - 12.30 PM</td>
            </tr>
              <tr>
                <td>12.30 PM - 01.30 PM</td><td>TICT1123</td><td>TICT1114(T)</td><td>-</td><td>TICT1134(T)</td><td>-</td>
            </tr>
              <tr>
                <td>01.30 PM - 02.30 PM</td><td>TICT1142(T)</td><td>TICT1123</td><td>-</td><td>TICT1123</td><td>TICT1134(T)</td>
            </tr>
              <tr>
                <td>02.30 PM - 03.30 PM</td><td>TICT1114(T)</td><td>TICT1152</td><td>-</td><td>-</td><td>TICT1152</td>
            </tr>
        </thead>
        </tbody>
    </table>
</body>
</html>
