<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background:linear-gradient(to top, rgba(0,0,0,0.75)50%,rgba(0,0,0,0.75)50%),url(CLASS1.jpg);
        }
        h1{
           color : azure;
        }
        table {
            width: 80%;
            padding: 80px;
            margin: 20px auto;
            border-collapse: collapse;
            background: azure;
             
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }
        th {
            background: #333;
            color: white;
        }
        .A{
            padding-bottom: 60px;
            margin-bottom: 50px;
            width: 90%;
        }
		a{
	color:white;
	margin:40px;
	font-style:none;
	font-size:20px;
	text-decoration: none;
	
}
nav{
	background-color:;
	padding-left:50%;
	margin-top:50px;

}
    </style>
</head>
<body>
<nav>
   <a href="index.html">HOME</a>
   <a href="ABOUT.html">ABOUT</a>
   <a href="service.html">SERVICES</a>
   <a href="contact.html">CONTACT</a>
    </nav>
    <h1>Weekly Time Table</h1>
    <table id="timetable">
        <thead>
            <div class="A">
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
             <tbody>
            <tr>
                <td>08.00 AM - 09.00 AM</td><td>TICT1114(P)</td><td>-</td><td>TICT1134(P)</td><td>TICT1114(P)</td><td>AUX1113</td>
            </tr>
              <tr>
                <td>09.00 AM - 10.00 AM</td><td>TICT1114(P)</td><td>AUX1113</td><td>TICT1134(P)</td><td>TICT1114(P)</td><td>-</td>
            </tr>
              <tr>
                <td>10.00 AM - 11.00 AM</td><td>-</td><td>TICT1142(P)</td><td>-</td><td>-</td><td>TICT1134(P)</td>
            </tr>
              <tr>
                <td>11.00 AM - 12.00 AM</td><td>AUX1113</td><td>TICT1142(P)</td><td>-</td><td>-</td><td>TICT1134(P)</td>
            </tr>
              <tr>
                <td>12.00 AM - 12.30 PM</td>
            </tr>
              <tr>
                <td>12.30 PM - 01.30 PM</td><td>TICT1123</td><td>TICT1114(T)</td><td>-</td><td>TICT1134(T)</td><td>-</td>
            </tr>
              <tr>
                <td>01.30 PM - 02.30 PM</td><td>TICT1142(T)</td><td>TICT1123</td><td>-</td><td>TICT1123</td><td>TICT1134(T)</td>
            </tr>
              <tr>
                <td>02.30 PM - 03.30 PM</td><td>TICT1114(T)</td><td>TICT1152</td><td>-</td><td>-</td><td>TICT1152</td>
            </tr>
        </div>
        </thead>
        </tbody>
    </table>
</body>
</html>
